<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Navagation</title>
    <style>
        body{
        	margin: 0;
        	font-family: "arial";
        }
    	nav{
    		background-color: black;

    	}
    	ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    		overflow: hidden;
    	}
    	li{
    		float: left;
    	}
    	li a{
    		text-decoration: none;
    		padding: 14px 20px;
    		display: block;
    		font-size: 25px;
    		color: white;
    		border-radius: 10px;
    	}
    	li a:hover{
    		background-color: forestgreen; 
    	}
    	li a.active{
    		background-color: green;
    		border-radius: 10px;
    	}
    </style>
</head>
<body>
<nav>
	<ul>
		<li>
			<a href="#" class="active">Home</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<a href="#">Careers</a>
		</li>
		<li>
			<a href="#">Contacts</a>
		</li>
	</ul>
</nav>
</body>
</html>